{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "angular",
  "functions": {
    "HonqueDoro.Backend/app.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/HonqueDoro.Backend/app.py"
    },
    {
      "src": "/health",
      "dest": "/HonqueDoro.Backend/app.py"
    },
    {
      "src": "/debug/(.*)",
      "dest": "/HonqueDoro.Backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 